*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font--family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --color--white: white;
    --background--btn--color: linear-gradient(135deg,#ff00cc,#7a00ff);
    --text--color: linear-gradient(45deg, rgb(215, 21, 215), rgb(150, 10, 200));
    --service--background--color: linear-gradient(135deg,#ff00cc,#7a00ff);
}

html, body {
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #111;
    color: white;
    opacity: 0;
    filter: blur(4px);
    animation: fadeIn 0.7s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        filter: blur(4px);
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

body.fade-out {
    animation: fadeOut 0.6s ease forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
    to {
        opacity: 0;
        filter: blur(4px);
        transform: translateY(-15px);
    }
}

.navBar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 40px;
    overflow: hidden;
}

.navList{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 25px;
}

.menuBtn{
    display: none;
    font-size: 26px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.navList a{
    text-decoration: none;
    color: var(--text--color);
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.navList a:not(#contactBtn):hover{
    background: var(--service--background--color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navList a:not(#contactBtn).active{
    background: var(--service--background--color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

#contactBtn{
    background-color: #111;
    text-decoration: none;
    color: var(--color--white);
    background: var(--service--background--color);
    transition: all 0.3s ease, border 0.1s ease;
    border-radius: 20px;
    white-space: nowrap;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px 15px;
    font-size: 20px;
}

#contactBtn:hover{
    background: #151515;
    color: var(--color--white);
    border: 2px solid #c300ff;
    transform: translateY(-2px);
    box-shadow: 0 1px 25px rgba(242, 0, 255, 0.6);
}

#contactBtn.active{
    background: #151515;
    color: var(--color--white);
    border: 2px solid #c300ff;
    transform: translateY(-2px);
    box-shadow: 0 1px 25px rgba(242, 0, 255, 0.6);
}

.logoName{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#firstName{
    background: var(--service--background--color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#lastName{
    color: white;
    margin-right: 10px;
}

.name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.text{
    background: var(--service--background--color);
    background-clip: text;  
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.personalImg{
    width: 250px;
    border-radius: 50%;
    background-color: white;
}

.homeDetail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70vh;
    padding: 100px;
    gap: 40px;
}

#headline{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
}

.shortSummary{
    max-width: 800px;
    font-size: 30px;
    font-style: normal;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 40px;
}

.aboutDescription{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    gap: 10px;
}

.headAbout{
    background: var(--service--background--color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    font-family: var(--font--family);
    line-height: 1;
    display: inline-block;
}

.aboutData{
    text-align: center;
}

.aboutData h3::after{
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #ff00ff, #8a2be2);
    margin: 15px auto 0;
    border-radius: 10px;
}

.aboutData p{
    line-height: 1.7;
    font-family: var(--font--family);
    font-size: 25px;
    color: var(--color--white);
    padding: 20px 60px;
}

.viewBtn {
    display: inline-block;
    padding: 12px 22px;
    color: var(--color--white);
    background: var(--background--btn--color);
    border: none;
    border-radius: 20px;
    font-family: var(--font--family);
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 0px 20px rgba(150, 10, 200, 0.3);
    transition: all 0.3s ease, border 0.1s ease;
    margin-bottom: 100px;
}

.viewBtn:hover{
    background: #151515;
    color: white;
    border: 2px solid #c300ff;
    transform: translateY(-4px);
    box-shadow: 0 1px 25px rgba(242, 0, 255, 0.6);
}

.viewServicesBtn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.viewEducationBtn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #222;
    border-radius: 20px;
    padding: 60px;
    margin-top: 100px;
}

.footHead{
    background: var(--service--background--color);
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--font--family);
    font-size: 30px;
    margin-bottom: 10px;
}

.footerDetail p{
    max-width: 500px;
    font-size: 20px;
    color: rgb(171, 169, 169);
    font-family: var(--font--family);
}

.footDetail a{
    display: inline-block;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: var(--font--family);
    margin-bottom: 3px;
    color: rgb(171, 169, 169);
}

.footDetail a:hover{
    background: var(--service--background--color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.aboutSection {
    padding: 40px 80px;
}

.forImage{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sameDes{
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.aboutInnerData{
    max-width: 700px;
}

.aboutImage{
    width: 280px;
    height: 280px;
    border-radius: 50%;
}

.aboutHead{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    display: inline-block;
    background: var(--service--background--color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.question {
    font-size: 35px;
    margin-bottom: 15px;
}

.ansQues {
    font-size: 20px;
    line-height: 1.8;
    color: #d0d0d0;
}

.skillHead{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    display: inline-block;
    background: var(--service--background--color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.skillSection {
    padding: 0 80px 60px 100px;
    margin-left: 4px;
}

.skillContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.minorHead{
    margin-bottom: 10px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.skillDes{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.skillCard {
    background-color: #141417;
    padding: 25px;
    border-radius: 12px;
    position: relative;
    transition: 0.3s ease;
}

.skillCard::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 12px 0 0 12px;
    background: linear-gradient(135deg,#ff00cc,#7a00ff);
}

.skillCard:hover{
    transform: translateY(-8px);
    background-color: #18181b;
    box-shadow: 0 8px 30px rgba(208, 0, 255, 0.447);
}

.serviceSection{
    padding: 60px 40px;
}

.serHeadSec{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.serviceBox{
    background: var(--service--background--color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    padding: 10px;
    min-height: 160px;
    text-align: center;
    border: 2px solid white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}

.serviceBox:hover{
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(190, 90, 255, 0.45);
}

.serviceHead{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.serHead{
    font-size: 40px;
    margin-bottom: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.serviceDetail{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    opacity: 0;
    max-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 200px;
    margin: 15px;
}

.serviceDetail.show{
    max-height: 200px;
    opacity: 1;
}

.box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    align-items: center;
}

.serviceDetail::-webkit-scrollbar{
    width: 6px;
}

.serviceDetail::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
}

.learnBtn{
    margin-top:18px;
    padding:10px 24px;
    border:none;
    border-radius:20px;
    background:#fff;
    color:#7a00ff;
    font-weight:bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.learnBtn:hover{
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(150, 10, 200, 0.5);
}

.toolSection{
    padding: 60px 40px;
}

.spanTag{
    background: var(--service--background--color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.toolHeadDes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.toolWork{
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.designTag{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.toolItem{
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 25px;
    border-radius: 15px;
    transition: 0.3s ease, border-image 0.1s ease;
}

.toolItem:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(208, 0, 255, 0.447);
    border: 2px solid rgb(208, 2, 254);
}

.tool{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.toolBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.toolHead{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logoImg{
    width: 64px;
    height: 64px;
    object-fit: contain;
    background: #ffffff;
    padding: 14px;
    margin-bottom: 30px;
    border-radius: 18px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.838);
}

.toolName{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.educationSection{
    padding: 60px 40px;
}

.educationHeadDes{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.eduHead{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.educatTag{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
}

.educationDetail{
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.eduText{
    background-color: #111;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid rgb(208, 2, 254);
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.eduText:hover{
    transform: translateY(-2px);
    box-shadow: 0px 10px 30px rgba(208, 0, 255, 0.447);
}

.eduDetail{
    background: #111;
    position: relative;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(215, 21, 215, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.eduDetail::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 12px 0 0 12px;
    background: linear-gradient(135deg,#ff00cc,#7a00ff);
}

.eduDetail:hover{
    transform: translateX(6px);
    box-shadow: 0 15px 40px rgba(208, 0, 255, 0.447);
}

.eduYear{
    display: inline-block;
    background: var(--service--background--color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}

.edu{
    margin: 6px 0;
    font-size: 20px;
    font-weight: 500;
    color: #e5e7eb;
}

.eduDegree{
    font-size: 20px;
    font-weight: 400;
    color: #9ca3af;
}

.bothContactSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 60px;
    gap: 50px;
}

.contactSec {
    flex: 1;
}

.contactHead {
    font-size: 60px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.conHead {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
    display: inline-block;
    background: var(--service--background--color);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.conDetail {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0.8;
    margin-bottom: 20px;
    font-size: 25px;
}

.detailContact {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
}

.conLogo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.conAnchor {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 30px;
}

.contactSection {
    flex: 1;
}

.conRightSection {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    border: 1px solid rgba(255, 255, 255, 0.1);

    padding: 40px;
    border-radius: 15px;
}

.inputSection {
    display: flex;
    flex-direction: column;
}

.field {
    width: 100%;
}

.inputField {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;

    background: rgba(255, 255, 255, 0.08);
    border: none;
    border-radius: 8px;

    color: white;
    outline: none;
}

.inputField::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.textField textarea {
    height: 120px;
    resize: none;
}

.errMsg {
    color: red;
    font-size: 17px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.btnn {
    text-align: center;
}

.submitBtn {
    width: 100%;
    padding: 12px;

    background: var(--service--background--color);

    display: inline-block;
    border: none;
    border-radius: 30px;

    color: white;
    font-size: 16px;

    cursor: pointer;
    transition: 0.3s;
}

.submitBtn:hover {
    opacity: 0.9;
    transform: translateY(-3px);
}

#successMsg{
    font-size: 20px;
    color: rgb(87, 228, 87);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.thankDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #111;
    animation: fadeSlide 0.8s ease-out forwards;
}

@keyframes fadeSlide{
    from{
        opacity: 0;
        transform: translateY(30px);
    }

    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.thankSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 15px;
    padding: 50px 30px;
    background-color: #181818;
    max-width: 450px;
    box-shadow: 0 0 20px rgba(215, 21, 215, 0.4);
}

.thankHead{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(215, 21, 215);
}

.thankMsg{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ccc;
    margin-top: 5px;
    margin-bottom: 5px;
}

.icon{
    font-size: 40px;
    color: rgb(215, 21, 215);
}

.backBtn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    color: var(--text--color);
    background: var(--service--background--color);
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.backBtn:hover{
    background: #151515;
    color: white;
    border: 2px solid #c300ff;
    transform: translateY(-2px);
    box-shadow: 0 1px 25px rgba(242, 0, 255, 0.6);
}

@media (hover: hover) and (pointer: fine) {

    .learnBtn{
        transition: all 0.3s ease;
    }

    .learnBtn:hover {
        transform: translateY(-1px);
        box-shadow: 0 8px 20px rgba(150, 10, 200, 0.5);
        background: #111;
        color: var(--color--white);
    }
    
    .learnBtn:focus,
    .learnBtn:active {
        outline: none;
    }
} 


@media(max-width:1300px){

    .conRightSection{
        width: 90%;
        padding: 40px;
    }
}

@media(max-width: 1000px){

    .navBar{
        padding: 15px 20px;
    }



    .conRightSection{
        width: 80%;
        padding: 35px;
    }
}

@media(max-width: 830px){
    .contactSection{
        padding: 20px;
    }

    .conRightSection{
        width: 60%;
        margin: 20px;
    }

    .navBar{
        padding: 25px;
    }

    .navList{
        align-items: flex-start;
        position: fixed;
        height: 100%;

        right: 0;
        transform: translateX(100%);

        width: 220px;
        flex-direction: column;
        background: #1e293b;
        top: 0;
        bottom: 0;
        left: auto;
        gap: 20px;
        padding: 80px 20px;
        z-index: 9999;

        transition: transform 0.3s ease;
    }

    .navList.active{
        transform: translateX(0);
    }
    .navList a{
        font-size: 20px;
    }
    
    .menuBtn{
        display: block;
    }

    .logoName{
        font-size: 25px;
    }

    #contactBtn{
        padding: 4px 10px;
        font-size: 15px;
    }

    .homeData{
        order: 2;
        padding: 0 50px;
    }

    .personalImg{
        order: 1;
        width: 200px;
    }

    .homeDetail{
        flex-direction: column;
        padding: 20px;
        gap: 5px;
        height: auto;
    }

    #headline{
        font-size: 40px;
        margin-top: 30px
    }

    .shortSummary{
        font-size: 25px;
    }

    .headAbout{
        margin-top: 80px;
        font-size: 45px;
        line-height: 0.9;
    }

    .aboutData h3::after{
        height: 3px;
    }

    .aboutData p{
        line-height: 1.5;
        font-size: 25px;
    }

    .viewBtn {
        padding: 10px 20px;
        font-size: 15px;;
    }




    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 20px;
        padding: 50px;
        margin-top: 80px;
    }

    .footHead{
        font-size: 30px;
        margin-bottom: 8px;
    }

    .footerDetail p{
        max-width: 500px;
        font-size: 20px;
    }

    .footDetail a{
        font-size: 20px;
    }

    .aboutSection {
        padding: 40px 80px;
    }

    .aboutInnerData{
        margin-right: 10px;     
        max-width: 600px;
    }

    .aboutImage{
        width: 250px;
        height: 250px;
    }

    .aboutHead{
        font-size: 45px;
        margin-bottom: 8px;
    }

    .question {
        font-size: 30px;
        margin-bottom: 12px;
    }

    .ansQues {
        font-size: 18px;
        line-height: 1.5;
    }

    .skillHead{
        font-size: 45px;
        margin-bottom: 12px;
    }

    .skillSection {
        padding: 0 70px 50px 90px;
    }

    .skillContainer {
        gap: 20px;
    }

    .minorHead{
        margin-bottom: 8px;
        font-size: 20px;
    }

    .skillDes{
        font-size: 15px;
    }

    .skillCard {
        padding: 20px;
        border-radius: 8px;
    }

    .serviceSection{
        padding: 55px 35px;
    }

    .serviceBox{
        padding: 8px;
        min-height: 150px; 
    }

    .serviceHead{
        font-size: 25px;
    }

    .serHead{
        font-size: 35px;
    }

    .serviceDetail{
        font-size: 18px;
    }

    .serviceDetail.show{
        max-height: 600px;
    } 

    .box{
        gap: 18px;
        padding: 18px;
    }

    .serviceDetail::-webkit-scrollbar{
        width: 5px;
    }

    .learnBtn{
        margin-top:18px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius:20px;
    }

    .learnBtn.clicked {
        background: #151515;
        color: white;
        border: 2px solid #c300ff;
        transform: translateY(-4px);
        box-shadow: 0 1px 25px rgba(242, 0, 255, 0.6);
    }

    .toolSection{
        padding: 55px 35px;
    }

    .toolWork{
        font-size: 13px;
    }

    .designTag{
        font-size: 25px;
    }

    .toolBox{
        gap: 25px;
        margin-top: 40px;
        padding: 0 20px;
    }

    .toolHead{
        font-size: 35px;
    }

    .logoImg{
        width: 60px;
        height: 60px;
    }

    .toolName{
        font-size: 18px;
    }

    .educationSection{
        padding: 55px 35px;
    }

    .eduHead{
        font-size: 35px;
    }

    .educatTag{
        font-size: 25px;
    }

    .educationDetail{
        max-width: 700px;
    }

    .eduText{
        padding: 18px;
        border-radius: 18px;
        font-size: 40px;
        margin-bottom: 18px;
    }

    .eduDetail{
        padding: 18px 23px;
    }

    .eduYear{
        font-size: 27px;
    }

    .edu{
        font-size: 18px;
    }

    .eduDegree{
        font-size: 15px;
    }

    .bothContactSection {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .contactSec {
        flex: 1;
    }

    .contactHead {
        font-size: 40px;
        margin-bottom: 8px;
    }

    .conHead {
        font-size: 25px;
        margin-bottom: 8px;
    }

    .conDetail {
        margin-bottom: 18px;
        font-size: 17px;
    }

    .detailContact {
        gap: 10px;
        margin: 10px 0;
    }

    .conLogo {
        width: 30px;
        height: 30px;
    }

    .conAnchor {
        font-size: 27px;
    }

    .contactSection {
        flex: 1;
    }

    .conRightSection {
        width: 450px;
        padding: 45px 35px;
        border-radius: 14px;
    }

    .inputField {
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 15px;
    }

    .textField textarea {
        height: 110px;
    }

    .errMsg {
        color: red;
        font-size: 17px;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .btnn {
        text-align: center;
    }

    .submitBtn {
        width: 90%;
        padding: 8px;
        border-radius: 25px;
    }

    #successMsg{
        font-size: 17px;
    }

    .thankSection{
        padding: 40px 25px;
    }

    .thankHead{
        font-size: 25px;
    }

    .thankMsg{
        font-size: 17px;
    }

    .icon{
        font-size: 30px;
    }

    .backBtn{
        padding: 8px 17px;
        font-size: 15px;
    }

}

@media(max-width: 720px){
    .forImage{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .aboutImage{
        order: 1;
    }
    
    .sameDes{
        order: 2;
    }

    .aboutSection{
        padding: 20px 20px;  
    }
}

@media (max-width: 630px){
    .conRightSection{
        width: 70%;
        margin: 17px;
    }

    .navBar{
        padding: 20px;
    }

    .navList{
        width: 180px;
        gap: 17px;
        padding: 70px 17px;      
    }

    #contactBtn{
        font-size: 12px;
    }

    a{
        font-size: 20px;
    }

    .logoName{
        font-size: 20px;
    }

    .homeData{
        margin-top: 20px;
    }

    .personalImg{
        width: 180px;
    }

    .homeDetail{
        padding: 10px 30px;
        gap: 5px;
    }

    #headline{
        font-size: 30px;
    }

    .shortSummary{
        font-size: 17px;
    }

    .headAbout{
        margin-top: 70px;
        font-size: 30px;
        line-height: 0.8;
    }

    .aboutData h3::after{
        height: 3px;
    }

    .aboutData p{
        line-height: 1.2;
        font-size: 17px;
    }

    .viewBtn {
        padding: 8px 15px;
        font-size: 12px;;
    }

   .footer{
        grid-template-columns: repeat(1, 1fr);
        border-radius: 20px;
        padding: 40px;
        margin-top: 60px;
    }

    .footHead{
        font-size: 22px;
        margin-bottom: 4px;
        margin-top: 20px;
    }

    .footerDetail p{
        max-width: 500px;
        font-size: 15px;
    }

    .footDetail a{
        font-size: 15px;
    }

    .aboutSection {
        padding: 30px 40px;
    }

    .aboutInnerData{
        max-width: 500px;
    }

    .aboutImage{
        width: 200px;
        height: 200px;
    }

    .aboutHead{
        font-size: 40px;
        margin-bottom: 6px;
    }

    .question {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .ansQues {
        font-size: 15px;
    }

    .skillHead{
        font-size: 40px;
        margin-bottom: 10px;
    }

    .skillSection {
        padding: 0 50px 40px 70px;
    }

    .skillContainer {
        gap: 25px;
    }

    .minorHead{
        margin-bottom: 6px;
        font-size: 18px;
    }

    .skillDes{
        font-size: 12px;
    }

    .skillCard {
        padding: 18px;
        border-radius: 8px;
    }

    .serviceSection{
        padding: 50px 30px;
        text-align: center;
    }

    .serviceBox{
        max-height: 250px;
    }

    .serviceHead{
        font-size: 20px;
        margin-top: 10px;
    }

    .serHead{
        font-size: 30px;
    }

    .serviceDetail{
        font-size: 15px;
    }

    .serviceDetail.show{
        max-height: 500px;
    }

    .box{
        gap: 25px;
    }

    .serviceDetail::-webkit-scrollbar{
        width: 4px;
    }

    .learnBtn{
        margin-top:15px;
        padding: 8px 15px;
        font-size: 10px;
    }

    .toolSection{
        padding: 50px 30px;
    }

    .toolWork{
        font-size: 12px;
    }

    .designTag{
        font-size: 20px;
        margin-bottom: 30px;
    }

    .toolBox{
        gap: 25px;
        margin-top: 40px;
    }

    .toolHead{
        font-size: 30px;
        margin-bottom: 5px;
    }

    .logoImg{
        width: 55px;
        height: 55px;
    }

    .toolName{
        font-size: 16px;
    }

    .toolBox{
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        margin: 0 auto;
    }   

    .toolItem{
        padding: 20px 20px;
    }

    .educationSection{
        padding: 50px 30px;
        text-align: center;
    }

    .eduHead{
        font-size: 30px;
    }

    .educatTag{
        font-size: 20px;
    }

    .educationDetail{
        max-width: 600px;
    }

    .eduText{
        padding: 16px;
        font-size: 30px;
        margin-bottom: 16px;
    }

    .eduDetail{
        padding: 16px 20px;
    }

    .eduYear{
        font-size: 25px;
    }

    .edu{
        font-size: 16px;
    }

    .eduDegree{
        font-size: 14px;
    }

    .bothContactSection {
        gap: 10px;
    }

    .contactHead {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .conHead {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .conDetail {
        margin-bottom: 16px;
        font-size: 15px;
    }

    .conLogo {
        width: 25px;
        height: 25px;
    }

    .conAnchor {
        font-size: 20px;
    }

    .conRightSection {
        width: 300px;
        padding: 40px 30px;
        border-radius: 13px;
    }

    .inputField {
        width: 100%;
        border-radius: 12px;
        padding: 8px;
        margin-bottom: 15px;
    }

    .textField textarea {
        height: 90px;
    }

    .errMsg {
        font-size: 12px;
    }

    .submitBtn {
        width: 80%;
        padding: 8px;
        border-radius: 25px;
        font-size: 14px;
    }

    #successMsg{
        font-size: 15px;
    }

    .thankSection{
        padding: 30px 20px;
    }

    .thankHead{
        font-size: 20px;
    }

    .thankMsg{
        font-size: 15px;
    }

    .icon{
        font-size: 25px;
    }

    .backBtn{
        padding: 6px 15px;
        font-size: 12px;
    }
}